# TOts

./: .gitignore  .replit  README.md  README_FIXES.md  REMAPPING_REPORT.md  build.gradle  build.gradle.backup  build_with_local_libs.gradle  compile_project.sh  gradle.properties  rebuild.bat  replit.md  settings.gradle  settings.gradle.backup  verify_project.sh
.github/workflows/: build.yml
attached_assets/: ALL_ERRORS_SUMMARY_1760963489430.md  Pasted-Run-gradlew-build-no-daemon-stacktrace-7-7-To-honour-the-JVM-settings-for-this-build-a--1760963621552_1760963621553.txt
src/main/java/com/gametechbc/traveloptics/: ClientProxy.java  CommonProxy.java  TravelopticsMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/traveloptics/: sounds.json
src/main/resources/assets/traveloptics/animations/: aqua_vortex.animation.json  casting_animations.json  dimensional_spike.animation.json  dragon_spirit.animation.json  dying_star.animation.json  end_eruption_bomb.animation.json  flying_book.animation.json  forlorn_harbinger.animation.json  gauntlet_of_extinction.animation.json  infernal_devastator.animation.json  maelstorm_trident_phantom_entity.animation.json  maelstrom_entity.animation.json  mechanized_exoskeleton.animation.json  mechanized_wraithblade.animation.json  nightwarden_clone.animation.json  nightwarden_defeated.animation.json  stellothorn_projectile.animation.json  super_massive_blackhole.animation.json  supernova_staff.animation.json  voidshelf_golem.animation.json
src/main/resources/assets/traveloptics/blockstates/: duskwood_bookshelf.json  obsidian_bookshelf.json  runed_purpur_block.json
src/main/resources/assets/traveloptics/geo/: abyssal_hide_armor.geo.json  abyssal_tidecaller.geo.json  aqua_vortex.geo.json  cursed_wraithguard_armor.geo.json  deepling_mage_armor.geo.json  dimensional_spike.geo.json  dragon_spirit.geo.json  dying_star.geo.json  end_eruption_bomb.geo.json  fading_mage.geo.json  flames_of_eldritch.geo.json  forlorn_harbinger.geo.json  gauntlet_of_extinction.geo.json  infernal_devastator.geo.json  maelstorm_trident_phantom_entity.geo.json  maelstrom.geo.json  mechanized_exoskeleton.geo.json  mechanized_wraithblade.geo.json  nightwarden.geo.json  nightwarden_clone.geo.json  primordial_crest.geo.json  scourge_of_the_sands.geo.json  stellothorn.geo.json  stellothorn_projectile.geo.json  supermassive_blackhole.geo.json  supernova_staff.geo.json  test_trident.geo.json  test_wizard.geo.json  the_obliterator.geo.json  thorns_of_oblivion.geo.json  titanlords_scepter.geo.json  titanlords_scepter_gecko.geo.json  trident_of_the_eternal_maelstrom.geo.json  trident_of_the_eternal_maelstrom_entity.geo.json  void_tome.geo.json  voidshelf_golem.geo.json  voidstrike_reaper.geo.json
src/main/resources/assets/traveloptics/lang/: en_us.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/traveloptics/particles/: abyss_spike.json  acid_drop.json  blue_coral_bubble.json  colorful_bubble.json  cursed_blast.json  pink_coral_bubble.json  purple_star_inward.json  purple_star_outward.json  red_coral_bubble.json  red_star_inward.json  red_star_outward.json  reverse_blastwave.json  water_bubble.json  water_drop.json  yellow_coral_bubble.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/traveloptics/advancements/: abyssal_hide_set.json  abyssal_tidecaller.json  abyssal_tidecaller_mastery.json  cursed_wraithblade.json  cursed_wraithblade_mastery.json  cursed_wraithguard_set.json  dark_gem_of_the_living_void.json  darkness_upgrade_smithing_template.json  discover_echo_shrine.json  elytra_jetpack_component.json  flames_of_eldritch.json  flames_of_eldritch_mastery.json  forlorn_harbinger_set.json  free_the_nightwarden.json  gauntlet_of_extinction.json  gauntlet_of_extinction_mastery.json  harbingers_wrath.json  harbingers_wrath_mastery.json  infernal_devastator.json  infernal_devastator_mastery.json  mechanized_exoskeleton_set.json  mechanized_wraithblade.json  mechanized_wraithblade_mastery.json  purple_scythe_collection.json  root.json  scourge_of_the_sands.json  scourge_of_the_sands_mastery.json  stellothorn.json  stellothorn_mastery.json  tectonic_crest_set.json  the_obliterator.json  the_obliterator_mastery.json  thorns_of_oblivion.json  thorns_of_oblivion_mastery.json  trident_of_the_eternal_maelstrom.json  trident_of_the_eternal_maelstrom_mastery.json  visit_void_cathedral.json  voidstrike_reaper.json  voidstrike_reaper_mastery.json
src/main/resources/data/traveloptics/damage_type/: aerial_collapse.json  aqua_magic.json  asteroid_impact_crater.json  blackout.json  blizzard_damage.json  extended_water_bolt.json  lingering_strain.json  nullflare_blast.json  nullflare_fire.json  nullflare_ice.json  primordial_crest.json  reversal.json  tectonic_crest.json  void_uppercut.json  voidstrike_reaper_bonus_damage.json
src/main/resources/data/traveloptics/gem_types/: etherea_0.json  etherea_1.json  etherea_2.json  etherea_3.json  etherea_4.json  etherea_5.json  moonshade_0.json  moonshade_1.json  moonshade_2.json  moonshade_3.json  moonshade_4.json  moonshade_5.json  mystara_0.json  mystara_1.json  mystara_2.json  mystara_3.json  mystara_4.json  mystara_5.json  spellweave_0.json  spellweave_1.json  spellweave_2.json  spellweave_3.json  spellweave_4.json  spellweave_5.json
src/main/resources/data/traveloptics/gems/: etherea_0.json  etherea_1.json  etherea_2.json  etherea_3.json  etherea_4.json  etherea_5.json  moonshade_0.json  moonshade_1.json  moonshade_2.json  moonshade_3.json  moonshade_4.json  moonshade_5.json  mystara_0.json  mystara_1.json  mystara_2.json  mystara_3.json  mystara_4.json  mystara_5.json  spellweave_0.json  spellweave_1.json  spellweave_2.json  spellweave_3.json  spellweave_4.json  spellweave_5.json
src/main/resources/data/traveloptics/recipes/: abyssal_upgrade_smithing_template.json  abyssal_upgrade_smithing_template2.json  aetherial_despair_ring.json  ancient_metal_weapon_parts.json  aqua_upgrade_orb.json  azure_ignition_bracelet.json  excrucis.json  (+14 more)
(+1147 files in other folders)
